<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>den.bil</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">About den</div>
      <ul class="nav-links">
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">things</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    </nav>
  </header>

  <section id="about" class="section">
    <h1>This den.bil</h1>
    <p>
      this about me my name raden nabil
    </p>
  </section>

  <section id="projects" class="section">
  <h2>things</h2>
  <div class="projects-container">
    <div class="project-card">
      <h3>about me</h3>
      <p>this me.</p>
      <a href="Everything.html"rel="nav-item nav-link">Let'see</a>
    </div>
    <div class="project-card">
      <h3>THE BOYS!!!</h3>
      <p>A Friends.</p>
      <a href="THE BOYS.html" rel="nav-item nav-link">Let's see</a>
    </div>
     <div class="project-card">
      <h3>Achievment</h3>
      <p>A this all my feat.
      <a href="FRIENDSHIP.html" rel="nav-item nav-link">Let's see</a>
    </div>
</section>


  <section id="contact" class="section">
    <h2>Contact </h2>
    <form id="contact-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; DEN.BIL </p>
  </footer>
</body>
</html>
